.App {
  text-align: center;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 0 10px;
}

body {
  padding: 0;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent {
  display: flex;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.leftHalf {
  width: 50%;
  position: absolute;
  left: 0px;
  height: 100%;
  background-repeat: no-repeat;
}

.rightHalf {
  width: 50%;
  position: absolute;
  right: 0px;
  height: 100%;
  background-repeat: no-repeat;
}

.homepage {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.cards {
  flex-direction: row;
  flex: 0 1 calc(20% - 8px);
  display: flex;
  justify-content: center;

}

.card {
  justify-content: space-between;
  align-items: center;
}